apiVersion: security.kabanero.io/v1alpha1
kind: ImageSigning
metadata:
  name: default
spec:
  registry: image-registry.openshift-image-registry.svc:5000/kabanero-sign
  identity:
    name: ImageSigning
    email: security@example.com

